<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Anime Browser</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <style>

        body {

            font-family: 'Poppins', sans-serif;

            margin: 0;

            padding: 0;

            background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);

            color: #fff;

            transition: background 0.3s ease;

        }

        /* Search Bar */

        .search-container {

            text-align: center;

            padding: 30px 10px;

            background: rgba(0, 0, 0, 0.5);

            border-bottom: 1px solid rgba(255, 255, 255, 0.1);

            border-radius: 30px;

        }

        .search-bar {

            width: 70%;

            padding: 15px;

            font-size: 18px;

            border: 2px solid #fff;

            border-radius: 30px;

            background: rgba(255, 255, 255, 0.2);

            color: #fff;

            outline: none;

            transition: all 0.3s ease;

        }

        .search-bar:focus {

            border-color: #fdbb2d;

            background: rgba(255, 255, 255, 0.3);

        }

        /* Anime Card Section */

        .anime-cards {

            display: grid;

            grid-template-columns: repeat(3, 1fr);

            grid-gap: 20px;

            padding: 30px;

            justify-items: center;

        }

        .anime-card {

            background-color: #2a2d3d;

            border-radius: 20px;

            width: 250px;

            overflow: hidden;

            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);

            transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;

            position: relative;

        }

        .anime-card:hover {

            transform: scale(1.05);

            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);

            background-color: rgba(255, 255, 255, 0.1);

        }

        .anime-card img {

            width: 100%;

            height: 150px;

            object-fit: cover;

            transition: transform 0.3s ease;

        }

        .anime-card:hover img {

            transform: scale(1.1);

        }

        /* Anime Card Text and Button */

        .anime-card p {

            font-size: 18px;

            font-weight: 600;

            color: #fdbb2d;

            margin: 15px 0;

            text-transform: uppercase;

            letter-spacing: 1px;

            transition: color 0.3s ease;

        }

        .anime-card a {

            text-decoration: none;

            display: inline-block;

            background: linear-gradient(135deg, #fdbb2d, #f1b500);

            padding: 10px 20px;

            border-radius: 25px;

            color: #1a1a1a;

            font-weight: 500;

            margin-bottom: 20px;

            transition: background 0.3s ease, transform 0.3s ease;

        }

        .anime-card a:hover {

            background: linear-gradient(135deg, #f1b500, #fdbb2d);

            transform: scale(1.05);

        }

        .anime-card a:focus {

            outline: none;

        }

        /* Responsive Layout */

        @media (max-width: 1024px) {

            .anime-cards {

                grid-template-columns: repeat(2, 1fr);

            }

        }

        @media (max-width: 768px) {

            .anime-cards {

                grid-template-columns: 1fr;

            }

            .search-bar {

                width: 90%;

            }

        }

        /* Premium Features */

        .premium-feature {

            font-size: 20px;

            font-weight: 700;

            color: #fdbb2d;

            text-align: center;

            margin-top: 30px;

        }

        .premium-button {

            background: #fdbb2d;

            padding: 15px 30px;

            border-radius: 25px;

            color: #1a1a1a;

            font-weight: 600;

            text-decoration: none;

            display: inline-block;

            transition: background 0.3s ease, transform 0.3s ease;

            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);

            margin-top: 20px;

        }

        .premium-button:hover {

            background: #f1b500;

            transform: scale(1.05);

        }

        /* Animation for Premium Banner */

        @keyframes fadeIn {

            0% {

                opacity: 0;

            }

            100% {

                opacity: 1;

            }

        }

        .premium-feature {

            animation: fadeIn 2s ease-out;

        }

    </style>

</head>

<body>

    <!-- Search Bar Section -->

    <div class="search-container">

        <input type="text" id="search-bar" class="search-bar" placeholder="Search for anime..." onkeyup="searchAnime()">

    </div>

    <!-- Premium Feature Banner -->

    <div class="premium-feature">

        <p>Unlock Premium Features for an Enhanced Experience!</p>

        <a href="#premium" class="premium-button">Get Premium</a>

    </div>

    <!-- Anime Cards Section -->

    <div class="anime-cards" id="anime-cards">

        <div class="anime-card" data-title="Attack on Titan(Season-2)">

            <img src="https://i.ibb.co/9BkyhFQ/Screenshot-20250223-100045.jpg" alt="Attack on Titan">

            <p>Attack on Titan (Season-2)</p>

            <a href="https://t.me/hikimaru_the_owner/36" target="_blank">Watch Now</a>

        </div>

        <div class="anime-card" data-title="Attack on Titan(Season-3)">

            <img src="https://i.ibb.co/DfQBqhV3/Screenshot-20250223-100036.jpg" alt="Attack on Titan">

            <p>Attack on Titan (Season-3)</p>

            <a href="https://t.me/hikimaru_the_owner/49" target="_blank">Watch Now</a>

        </div>

        <div class="anime-card" data-title="Naruto Shippuden">

            <img src="https://i.ibb.co/FY9w4Vx/naruto.jpg" alt="Naruto Shippuden">

            <p>Naruto Shippuden</p>

            <a href="https://t.me/hikimaru_the_owner/50" target="_blank">Watch Now</a>

        </div>

        <!-- Add more anime cards as needed -->

    </div>

    <script>

        function searchAnime() {

            var input, filter, cards, card, title, i, txtValue;

            input = document.getElementById('search-bar');

            filter = input.value.toUpperCase();

            cards = document.getElementsByClassName('anime-card');

            for (i = 0; i < cards.length; i++) {

                card = cards[i];

                title = card.getAttribute('data-title');

                txtValue = title || card.textContent || card.innerText;

                if (txtValue.toUpperCase().indexOf(filter) > -1) {

                    card.style.display = "";

                } else {

                    card.style.display = "none";

                }

            }

        }

    </script>

</body>

</html>